{
  "assetStoreId": "bfab3a269992cf43081e2cb8053c28aaef11f2f9e0d0cbdc00207ea271f69c2c",
  "name": "OptionsButton",
  "type": "PanelSpriteButton::PanelSpriteButton",
  "variables": [],
  "effects": [],
  "behaviors": [],
  "content": {
    "LeftPadding": 16,
    "RightPadding": 16,
    "PressedLabelOffsetY": 10,
    "BottomPadding": 32,
    "TopPadding": 16,
    "HoveredFadeOutDuration": 0.25
  },
  "childrenContent": {
    "Hovered": {
      "bottomMargin": 32,
      "height": 106,
      "leftMargin": 16,
      "rightMargin": 16,
      "texture": "Grey Button_Hovered.png",
      "tiled": true,
      "topMargin": 16,
      "width": 256
    },
    "Idle": {
      "bottomMargin": 32,
      "height": 106,
      "leftMargin": 16,
      "rightMargin": 16,
      "texture": "Grey Button_Idle.png",
      "tiled": true,
      "topMargin": 16,
      "width": 256
    },
    "Label": {
      "bold": false,
      "italic": false,
      "smoothed": true,
      "underlined": false,
      "string": "About",
      "font": "",
      "textAlignment": "center",
      "characterSize": 60,
      "color": {
        "b": 79,
        "g": 72,
        "r": 72
      }
    },
    "Pressed": {
      "bottomMargin": 16,
      "height": 106,
      "leftMargin": 16,
      "rightMargin": 16,
      "texture": "Grey Button_Pressed.png",
      "tiled": true,
      "topMargin": 32,
      "width": 256
    }
  }
}